[defaults]
inventory = inventory
remote_user = vagrant
private_key_file = /Users/dayne/Projects/Linux_administrator_course/backups/.vagrant/machines/borgclient/virtualbox/private_key
host_key_checking = False