---
  - name: Install epel-release and upgrade system
    include: upgrade.yml

  - name: Change timezone
    include: datetime.yml
 
  - name: Install FreeIPA client
    include: ipaclient.yml

  - name: Configuration ipa-server
    include: server-configuration.yml
...