---
- name: Copy openvpn server configuration
  hosts: server
  copy:
    src: files/server/tap/server.conf
    dest: /etc
    owner: root
    group: root
    mode: '0644'
  notify: Restart openvpn

- name: Copy openvpn client configuration
  hosts: client
  copy:
    src: files/client/tap/server.conf
    dest: /etc
    owner: root
    group: root
    mode: '0644'
  notify: Restart openvpn
...