[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = /Users/dayne/Projects/playbooks/.vagrant/machines/web/virtualbox/private_key
host_key_checking = False
retry_files_enabled = False
