---
- name: Configure webserver with nginx
  hosts: webservers
  become: True
  tasks:
    - name: install nginx
      yum: name=nginx
    
    - name: copy nginx file configuration
      copy: src=files/nginx.conf dest=/etc/ngnix/sites-available/default
    
    - name: enable configuration
      file: >
        dest=/etc/ngnix/sites-available/default
        src=/etc/nginx/sites-available/default
    
    - name: copy index.html
      template: src=templates/index.html.j2 dest=/usr/share/ngnix/html/index.html
        mode=0644
    
    - name: restart nginx
      service: name=nginx state=restarted
...