---
  - name: Change datetime
    include: datetime.yml
  
  - name: Install epel-release and upgrade system
    include: upgrade.yml

  - name: Install FreeIPA server
    include: ipaserver.yml

  - name: Configuration ipa-server
    include: server-configuration.yml
...